<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ssdev</groupId>
  <artifactId>ssdev-core</artifactId>
  <version>3.1.2</version>
  <name>ssdev-core</name>
  <properties>
    	<spring.version>4.0.4.RELEASE</spring.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency> 
       <groupId>ssdev</groupId> 
       <artifactId>ssdev-utils</artifactId> 
       <version>3.1.3</version>
   </dependency>
   <dependency>
   		<groupId>ssdev</groupId>
		<artifactId>ssdev-broadcast</artifactId>
		<version>3.1</version>
   </dependency>
   <dependency> 
        <groupId>ssdev</groupId> 
        <artifactId>ssdev-sequence</artifactId> 
        <version>3.1</version>
     </dependency>
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
   	</dependency>
    <dependency>
  	   <groupId>org.apache.commons</groupId>
  	   <artifactId>commons-lang3</artifactId>
  	   <version>3.1</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>